<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>


        <style>


@media only screen and (min-width:601px){
  .all {
    padding-left: 25%;
    padding-right: 25%;
    
  }
}

@media only screen and (max-width: 600px) {
  .all {
    padding-left: 5%;
    padding-right: 5%;

  }
}

body {
  margin-bottom:20%;
}

h1 {
  text-align: center;
}

a {
  color: black;
  text-decoration: none;
}

p {
  text-align: center;
}


.link:hover {
  color: blue;
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
        </style>

    <title>Front Page</title>
</head>
<body>
<div class="navbar">
    <div class="dropdown">
    <button class="dropbtn"><a href="/">Home
      <i class="fa fa-caret-down"></i>
    </a></button>
    <div class="dropdown-content">
        </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn"><a href="/news">General News 
      <i class="fa fa-caret-down"></i>
    </a></button>
    <div class="dropdown-content">
      <a href ="#Fox">Fox</a>
      <a href="#MSNBC">MSNBC</a>
      <a href="#CNN">CNN</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn"><a href='/health'>Health Care News
      <i class="fa fa-caret-down"></i>
    </a></button>
    <div class="dropdown-content">
      <a href ="#NEJM">NEJM Catalyst</a>
      <a href="#MHealthcare">Modern Healthcare</a>
      <a href="#Politico">Politico</a>
      <a href="#Vox">Vox</a>
      <a href="#HAffairs">Health Affairs</a>
      <a href="#Beckers">Becker's Hospital Review</a>
      <a href="#HDive">Healthcare Dive</a>
      <a href="#Kaiser">Kaiser Health News</a>
      <a href="#JAMA">JAMA Forum</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn"><a href="/pharma">Pharma News 
      <i class="fa fa-caret-down"></i>
    </a></button>
    <div class="dropdown-content">
      <a href ="#Fierce">Fierce Biotech</a>
      <a href="#BioSpace">BioSpace</a>

    </div>
  </div> 
</div>
        </div>

        </div>
	<h1>Front Page</h1>
	<p>Welcome to my site! Click on the navbar above to access headlines scraped from popular news sites and blogs.</p>
  <p>NEJM Catalyst, Modern Healthcare, and MSNBC now have summaries available!</p>
  <p>The navbar has also been updated to easier navigation. Enjoy!</p>
</body>
</html>




