
    <!DOCTYPE html>
        <html>
        <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <style>


@media only screen and (min-width:601px){
  .all {
    padding-left: 35%;
    padding-right: 35%;
    
  }
}

@media only screen and (max-width: 600px) {
  .all {
    padding-left: 5%;
    padding-right: 5%;

  }
}

body {
  margin-bottom:20%;
  padding-top: 5%;
}

h1 {
  text-align: center;
}

a {
  color: black;
  text-decoration: none;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  margin-left: 0;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.link:hover {
  color: blue;
}
        </style>
        <title>HEALTH SUMMARIES</title>
        </head>
        <body>
        <div class = 'topnav'>
        <a class='active' href='/'> Front Page</a>
        <a href="/news">News</a>
        <a href="/health">Health</a>
        <a href="/pharma">Pharma</a>
        </div>
        <div class='all'><h4>2019-02-26 07:58</h4><h1><a href='https://www.fiercebiotech.com/'>Fierce Biotech</a></h1><h3><a class='link' href='https://www.fiercebiotech.com/biotech/novartis-pays-150m-to-license-akcea-ionis-cardiac-disease-drug'>Novartis pays $150M to license Akcea-Ionis cardiac disease drug</a></h3><h3><a class='link' href='https://www.fiercebiotech.com/medtech/fda-expands-real-world-cancer-data-collaboration-flatiron-health'>FDA expands cancer data collaboration with Flatiron Health</a></h3><h3><a class='link' href='https://www.fiercebiotech.com/medtech/ge-to-sell-its-biopharma-business-to-danaher-for-21-4-billion'>GE to sell its biopharma business to Danaher for $21.4B</a></h3><h3><a class='link' href='https://www.fiercebiotech.com/biotech/mallinckrodt-inks-photopheresis-r-d-pact-specialist-transimmune'>Mallinckrodt inks photopheresis R&D pact with Transimmune</a></h3><h3><a class='link' href='https://www.fiercebiotech.com/research/can-t-sleep-newly-discovered-genes-may-be-to-blame'>Can’t sleep? Newly discovered genes may be to blame</a></h3><br><h1><a href='https://www.biospace.com/news/'>BioSpace</a></h1><h3><a class='link' href='https://www.biospace.com/article/what-you-need-to-know-about-salary-history-questions-from-possible-employers/'>What You Need to Know About Salary History Questions From Possible Employers</a></h3><h3><a class='link' href='https://www.biospace.com/article/releases/hookipa-pharma-raises-37-4-million-33-2-million-in-series-d-financing/'>HOOKIPA Pharma Raises $37.4 million (€33.2 million) in Series D Financing</a></h3><h3><a class='link' href='https://www.biospace.com/article/releases/omeros-corporation-to-announce-fourth-quarter-and-year-end-2018-financial-results-on-march-1-2019/'>Omeros Corporation to Announce Fourth Quarter and Year-End 2018 Financial Results on March 1, 2019</a></h3><h3><a class='link' href='https://www.biospace.com/article/releases/asana-biosciences-strengthens-leadership-team-as-asn002-phase-2b-radiant-trial-in-atopic-dermatitis-advances-with-a-second-positive-dsmb-recommendation/'>Asana BioSciences Strengthens Leadership Team as ASN002 Phase 2b RADIANT Trial in Atopic Dermatitis Advances with a Second Positive DSMB Recommendation</a></h3><h3><a class='link' href='https://www.biospace.com/article/releases/aerpio-pharmaceuticals-to-announce-fourth-quarter-and-full-year-2018-financial-results-and-host-conference-call-on-tuesday-march-5-2019/'>Aerpio Pharmaceuticals to Announce Fourth Quarter and Full Year 2018 Financial Results and Host Conference Call on Tuesday, March 5, 2019</a></h3></div></body>
        </html>