
    <!DOCTYPE html>
        <html>
        <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <style>
            @media only screen and (min-width:601px){
                .all {
                padding-left: 30%;
                padding-right: 30%;
                }
            }

            @media only screen and (max-width: 600px) {
                .all {
                padding-left: 5%;
                padding-right: 5%;
                }
            }

            body {
            margin-bottom:20%;
            
            }
            h1 {
            text-align: center;
   
            }
            a {
            color: black;
            text-decoration: none;
            }

            .topnav {
              background-color: #333;
              overflow: hidden;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .link:hover {
            color: blue;

            }

        </style>
        <title>HEALTH SUMMARIES</title>
        </head>
        <body>
        <div class = 'topnav'>
        <a class='active' href='/'> Front Page</a>
        <a href="/news">News</a>
        <a href="/health">Health</a>
        <a href="/pharma">Pharma</a>
        </div>
        <div class='all'><h4>2019-02-06 01:14</h4><h1><a href='https://www.foxnews.com/'>Fox News</a></h1><h3><a class='link' href='https://www.foxnews.com/politics/trump-vows-america-will-never-be-a-socialist-country'>Ocasio-Cortez hits back at President Trump's dig at socialism, thinks 'he's scared'</a></h3><h3><a class='link' href='https://www.foxnews.com/politics/2020-dems-rip-trumps-sotu-harris-blasts-border-wall-gillibrand-tweets-eye-roll-to-raise-campaign-cash'>Gillibrand seeks campaign cash by tweeting eye roll during Trump speech</a></h3><h3><a class='link' href='https://www.foxnews.com/entertainment/hollywood-reacts-to-trumps-state-of-the-union-address'>Celebrities weigh in on State of the Union address</a></h3><h3><a class='link' href='https://www.foxnews.com/us/pilot-in-fatal-southern-california-crash-had-fake-police-credentials-police'>Pilot in Southern California had fake police credentials, badge reported lost</a></h3><h3><a class='link' href='https://www.foxnews.com/us/crazy-but-true-colorado-runner-survives-mountain-lion-attack-by-choking-animal-to-death'>Colorado runner mauled by mountain lion choked animal to death: report</a></h3><br><h1><a href='https://www.nbcnews.com/'>MSNBC</a></h1><h3><a class='link' href='https://www.nbcnews.com/news/latino/xavier-becerra-blasts-trump-s-wall-spanish-language-rebuttal-n967986'>Xavier Becerra blasts Trump's wall in Spanish-language rebuttal</a></h3><h3><a class='link' href='https://www.nbcnews.com/tech/tech-news/apple-s-retail-chief-angela-ahrendts-leave-company-april-n968126'>Apple's retail chief Angela Ahrendts to leave the company in April</a></h3><h3><a class='link' href='https://www.nbcnews.com/politics/donald-trump/2020-contenders-show-unity-against-trump-s-state-union-n967886'>2020 contenders show 'unity' against Trump's State of the Union</a></h3><h3><a class='link' href='https://www.nbcnews.com/news/us-news/colorado-runner-who-killed-mountain-lion-suffocated-him-fight-survival-n967771'>Runner who killed mountain lion suffocated him in 'fight for survival'</a></h3><h3><a class='link' href='https://www.nbcnews.com/science/environment/president-trump-s-climate-skepticism-may-be-swaying-fewer-gop-n967496'>'Trump effect' on climate may be dimming, new polls shows</a></h3><h3><a class='link' href='https://www.nbcnews.com/politics/donald-trump/watchdog-4-trump-mar-lago-trips-cost-taxpayers-14m-n967716'>Watchdog: 4 Trump Mar-a-Lago trips cost taxpayers $14M</a></h3><h3><a class='link' href='https://www.nbcnews.com/news/us-news/pilot-calif-plane-crash-killed-5-carried-police-badge-wasn-n967581'>Pilot in plane crash that killed 5 carried police badge that wasn't 'legitimate'</a></h3><h3><a class='link' href='https://www.nbcnews.com/politics/2020-election/2020-contenders-take-aim-trump-sotu-guests-n966651'>2020 contenders take aim at Trump with SOTU guests</a></h3><br><h1><a href='https://www.cnn.com/'>CNN</a></h1><h3><a class='link' href='/2019/02/05/politics/trumps-sotu-nixon-allusion-was-probably-accidental/index.html'>Analysis: Trump's Nixon allusion was probably accidental</a></h3><h3><a class='link' href='/2019/02/05/politics/stacey-abrams-state-of-the-union-democratic-response/index.html'>Stacey Abrams calls shutdown a 'stunt' by the President</a></h3><h3><a class='link' href='https://www.cnn.com/2019/02/05/politics/warren-american-indian-texas-bar/index.html'>Washington Post: Warren listed race as 'American Indian' on Texas bar registration</a></h3><h3><a class='link' href='/2019/02/05/politics/trump-kim-summit-announcement-sotu/index.html'>Trump announces second Kim summit will take place in Vietnam</a></h3><h3><a class='link' href='https://www.cnn.com/2019/02/05/asia/north-korea-nuclear-sanctions-prep-intl/index.html'>North Korea is hiding nukes and selling weapons, alleges confidential UN report</a></h3><h3><a class='link' href='https://www.cnn.com/2019/02/05/us/colorado-runner-chokes-mountain-lion/index.html'>When a mountain lion attacked him, a Colorado runner choked it to death</a></h3><h3><a class='link' href='https://www.cnn.com/2019/02/05/politics/cory-booker-i-got-a-boo/index.html'>Cory Booker says he's in a relationship</a></h3></div></body>
        </html>